[tox]
envlist = py{36,37},py{36,37}-pdbpp,features
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pexpect
    pdbpp: pdbpp
commands = pytest
platform = linux

[testenv:features]
deps =
    git+https://github.com/pytest-dev/pytest.git@features
    pexpect

[pytest]
addopts = -p pytester --ignore=helpers/test_logging_helper.py
