[tox]
envlist = py35, py{36,37,38}, py{36,37,38}-pdbpp, py{37-38}-features, py{37,38}-asyncio
skip_missing_interpreters=true

[testenv]
deps =
    !features: pytest
    py38-features: git+https://github.com/pytest-dev/pytest.git@features
    pexpect
    pdbpp: git+https://github.com/antocuni/pdb.git@master
    asyncio: pytest-asyncio
passenv = TRAVIS
commands = pytest {posargs}
platform = linux

[testenv:py35]
skip_install = true
commands = pytest tests/helpers

[pytest]
addopts = -p pytester
testpaths = tests
norecursedirs = skip sources
pytester_example_dir = tests/sources
