[tox]
envlist = py36-6.0.x, py{37,38}-{6.0.x,master}-{pdbpp,asyncio}
skip_missing_interpreters=true

[testenv]
deps =
    6.0.x: git+https://github.com/pytest-dev/pytest.git@6.0.x
    master: git+https://github.com/pytest-dev/pytest.git@master
    pexpect
    pdbpp: git+https://github.com/antocuni/pdb.git@master
    asyncio: pytest-asyncio
passenv = TRAVIS
commands = pytest {posargs}
platform = linux

[pytest]
addopts = -p pytester
testpaths = tests
norecursedirs = skip sources
pytester_example_dir = tests/sources
