[tox]
envlist = py36,py37
skip_missing_interpreters=true

[testenv]
deps = pytest
       pexpect
commands = pytest {envsitepackagesdir}/pytest_pdb_break.py
platform = linux

[pytest]
addopts = -p pytester --noconftest
norecursedirs = *
