[tox]
envlist = py36-release, py{37,38,39}-{release,head}-{base,pdbpp,asyncio,aiohead}
skip_missing_interpreters=true

[testenv]
deps =
    head: git+https://github.com/pytest-dev/pytest.git@master
    pexpect
    pdbpp: git+https://github.com/antocuni/pdb.git@master
    asyncio: pytest-asyncio
    aiohead: git+https://github.com/pytest-dev/pytest-asyncio.git@master
passenv = TRAVIS
commands = pytest {posargs}
platform = linux

[pytest]
addopts = -p pytester
testpaths = tests
norecursedirs = skip sources
pytester_example_dir = tests/sources
