[tox]
envlist = py35, py{36,37}, py{36,37}-pdbpp, py37-features
skip_missing_interpreters=true

[testenv]
deps =
    !features: pytest
    py37-features: git+https://github.com/pytest-dev/pytest.git@features
    pexpect
    pdbpp: git+https://github.com/antocuni/pdb.git@master
commands = pytest {posargs}
platform = linux

[testenv:py35]
skip_install = true
commands = pytest tests/helpers

[pytest]
addopts = -p pytester
testpaths = tests
norecursedirs = skip
